
API_ID= 24373333
API_HASH=c8ef87304d6fdd6eb8dacf815353713d
BOT_TOKEN=7893422272:AAHO0gsLZroKvrpU2ZsAsDN-2Zi0_Y5GVjE
MONGO_DB_URI=mongodb+srv://bairagixd:xHZnmMH5rNvLjk0K@cluster0.hcc5bcl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1001912288914
OWNER_ID=7767163190
STRING_SESSION=BQFcCKwAoR5tN75MqjlfCbfvaeBTLp8o0NoCESKIcp-I2gHkKMViR310Mq7Bx7D_BWR9fMVb40pn225rBdTW7Z2VxYrQ6EWEIDf5Y6g8BeH31RpyC97sUj7NMU6PT1WiH5Ty1XzbdmleGUjYIwIZeY9Cys4eYHA59kNikw8RJglSEuJDPw_u2qV5zSKSLpbIkcWsS2P6YX5-sfiHrFOBv2T_7M73yHkaOBDetabXndEm8IiB-18gLYG4R1UDahCsokIYwNp2tvNsGjYHqL0Wpcpfh8a2tEEvr81UCGpxATT3O2osIwbEh_yyAw5WZHfIO2aKcGy0oyp0F1ZafiZEXGJRDacTKgAAAAG0YaZmAA
