API_ID=24373333
API_HASH=c8ef87304d6fdd6eb8dacf815353713d
BOT_TOKEN=7972474469:AAGddDVKauBgNplWzWUDMlVHU-8lqdR720M
LOG_GROUP_ID=-1002853759939
MONGO_DB_URI=mongodb+srv://bot627668:2bEJ56yJSu7vzLws@cluster0.qbw5van.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7767163190
STRING_SESSION=BQFz6FUAxlmJyAx98QivO79xJoCBc2qsBqYuU7ZmdIjYsjjHGQ4in6gYO3eP4ySTjF8Ij4ranlgOxRoEIpizIaJ7VA1Mh5uBQQ0vXwLB8f9rkgEqhukMfq2KkcItAGsgO048MWPp_1rdFvfoX_A1nyRJNdcY8Z2HqcnCrDcI7FcCJFR52pED9glGf4gwlOPX4cqsv_Bzd5F0FtBFp3qvnXMI-QDQefmckSLklOVIe8ltFaWMd6B32-iYreYk_-UWEQ6KKp2qg8q10MpXTzRF7Dl775UkA8WvJTmcwJiXPWLPR6nLXKRKZlY91TYeHXL0xsFm3-YjCkCdJPrs5rRiQ8ZqiUDtbQAAAAF49qR6AA